# StudioJNITestProject

app/: build.gradle
app/src/androidTest/java/com/example/cl/studiojnitestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/cl/: MyApplication.java
app/src/main/java/com/example/cl/controller/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cl/model/: Model.java
app/src/main/java/com/example/cl/model/bean/: GroupInfo.java  InvationInfo.java  UserInfo.java
app/src/main/java/com/example/cl/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/com/example/cl/model/db/: DBHelper.java  DBManager.java  UserAccountDB.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cl/studiojnitestproject/: ExampleUnitTest.java
easeui/: build.gradle
